<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;800;900&display=swap" rel="stylesheet">

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .according{
        width: 700px;
        margin: 100px auto;

        display: flex;
      }
      .item{
        display:grid;
        grid-template-columns: auto 1fr auto;
        row-gap:32px;
        column-gap: 24px;

        box-shadow: 0 0 32px rgba(0,0,0,0.1);
        margin-bottom: 24px;
      }
      .icon{
        width: 24px;
        height: 24px;
        stroke:#087f5b;
      }
      .number,
      .text{
        color:#087f5b;
        margin-bottom: 24px;
        font-size: 24px;
      }
      .hidden-box{
        grid-column: 2/3;
        display: none;
      }
      .hidden-box p {
       line-height: 1.6;
       margin-bottom: 24px;
      }
      .hidden-box ul{
        margin-left: 20px;
        color:#868e96;

        display: flex;
        flex-direction: column;
        gap:12px;
      }
      .hidden-box li{
        margin-bottom: 12px;
      }
      /*OPEN STATE*/
      .open{
       border-top:8px solid #087f5b;
      }

      .open .hidden-box{
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="according">
      <div class="item">
        <p class="number">01</p>
        <p class="text">incoporate the essential data</p>
        <svg xmlns="http://www.w3.org/2000/svg" 
        fill="none" 
        viewBox="0 0 24 24" 
        strokeWidth={1.5} 
        stroke="currentColor" 
        class="icon"
        >
        <path strokeLinecap="round" strokeLinejoin="round" d="M8.25 6.75L12 3m0 0l3.75 3.75M12 3v18" />
        </svg>        
        <div class="hidden-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ullam perferendis mollitia doloremque dicta qui veniam deserunt,
         nisi voluptas est, iusto assumenda earum et odio voluptatum quidem laudantium repellendus alias?</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta debitis neque pariatur incidunt distinctio aliquid ipsam corporis officiis? Perferendis tempore libero voluptas ipsa unde. Sapiente enim repellendus veniam temporibus.</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit impedit voluptatum et? Quasi unde vero nihil sunt atque assumenda magnam neque voluptatum? Reiciendis, fugiat! Ad consectetur ipsum illum ut?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, aliquam exercitationem nostrum earum asperiores cum numquam quasi. Soluta placeat voluptatem tempore quibusdam hic! Sequi perferendis, itaque dolores cumque at aut.</li>
        </ul>
      </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">incoporate the essential data</p>
        <svg xmlns="http://www.w3.org/2000/svg" 
        fill="none" 
        viewBox="0 0 24 24" 
        strokeWidth={1.5} 
        stroke="currentColor" 
        class="icon"
        >
        <path strokeLinecap="round" strokeLinejoin="round" d="M8.25 6.75L12 3m0 0l3.75 3.75M12 3v18" />
      </svg>        
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ullam perferendis mollitia doloremque dicta qui veniam deserunt,
         nisi voluptas est, iusto assumenda earum et odio voluptatum quidem laudantium repellendus alias?</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta debitis neque pariatur incidunt distinctio aliquid ipsam corporis officiis? Perferendis tempore libero voluptas ipsa unde. Sapiente enim repellendus veniam temporibus.</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit impedit voluptatum et? Quasi unde vero nihil sunt atque assumenda magnam neque voluptatum? Reiciendis, fugiat! Ad consectetur ipsum illum ut?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, aliquam exercitationem nostrum earum asperiores cum numquam quasi. Soluta placeat voluptatem tempore quibusdam hic! Sequi perferendis, itaque dolores cumque at aut.</li>
        </ul>
        </div>
        </div>
    </div>
  </body>
</html>
