<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      img{
        height:200px;
        width: 220px;
        transform:scale(1.5)
      }

      .carousel{
        background-color: #087f5b;
        width:800px;
        margin:100px auto;
        padding:32px;
        color:#ffffff;
        position: relative;
        padding-left: 86px;
        border-radius: 8px;
    
      /*FLEX*/
      display:flex;
      align-items: center;
      gap:86px
      }

      .quote-text{
        font-size:18px;
        font-weight:500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .quote-author{
        font-size: 14px;
        margin-bottom: 4px;
      }
      .quote-job{
        font-size: 12px;
      }
      .btn{
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #ffffff;
        border: none;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-icon{
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }
      .btn-left{
        left:0;
      }
      .btn-right{
        right:0;
      }
    </style>
  </head>
    <body>
        <div class="carousel">
            <img src="kafka.jpg" alt="kafka"/>
            <blockquote class="quote">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ullam perferendis mollitia doloremque dicta qui veniam deserunt,
                    nisi voluptas est, iusto assumenda earum et odio voluptatum quidem laudantium repellendus alias?</p>
                    <p class="quote-author">Kafka</p>
                    <p class="quote-job">Stellaron Hunters</p>           
            </blockquote>

            <button class="btn btn-left">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75" />
              </svg>                      
            </button>

            <button class="btn btn-right">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
              </svg>                         
            </button>

        </div>
    </body>
</html>